// noinspection NonAsciiCharacters

import {написать, конец, нет, да, предмет, локации, локация, объект, локацию, персонаж, задатьДействияПеред, задатьОписаниеПоУмолчанию,} from "../../src/main.js"

// noinspection NonAsciiCharacters


const игрок = {}
персонаж.игрок = игрок


// ПРЕДМЕТЫ


предмет.факел = {
    название: (факел) => `${факел.зажжён ? "горящий" : ""}  факел`,
    зажжён: да,
    описание: "Небольшой факел, совершенно обыкновенный на вид.",
    команды: [
        {
            текст: "погасить",
            условие: (факел) => факел.зажжён,
            выполнение: (факел) => {
                факел.зажжён = нет
                написать("OК, он сразу же погас.")
            }
        }, {
            текст: "зажечь",
            условие: (факел) => !факел.зажжён,
            выполнение: (факел) => {
                факел.зажжён = да
                написать("OK, теперь факел горит.")
            }
        }
    ]
}

    
предмет.щепки = {
    название: "деревянные щепки"
}


предмет.алмаз = {
    название: "алмаз",
    описание: "Что за подозрения! Он настоящий. Скорей бери его и покончим с этим делом!"
}


предмет.плед = {
    название: "шерстяной плед",
    описание: "Красивый плед, выглядит как из французской шерсти.",
}


предмет.шкатулка = {
    название: "деревянная шкатулка",
    команды: [
        {
            текст: "осмотреть",
            выполнение: "Она достаточно прочна."

        }, {
            текст: "открыть",
            выполнение: "Несмотря ни на какие усилия, открыть ее не удаётся!"
        }, {
            текст: "отпереть/бронзовым ключом",
            условие: () => игрок.имеет(предмет.ключ),
            выполнение: "Ключ к шкатулке нe подходит."
        }, {
            текст: "швырнуть с чердака",
            условие: () => игрок.находитсяВ(локации.чердак),
            выполнение: () => {
                написать("Вот это бросок!!! От удара шкатулка разбилась. Что-то из нее выпало и"
                    + ", блеснув, покатилось по полу конюшни.")
                предмет.шкатулка.скрыть()
                локация.конюшня.добавить(предмет.щепки, предмет.алмаз)
            }
        }
    ]
}


предмет.ключ = {
    название: "бронзовый ключ",
}


предмет.лопата = {
    название: "короткая лопата",
}


// ОБЪЕКТЫ


объект.дверь = {
    открыта: нет,
    изображение: (дверь) => дверь.открыта ? "door_opened.jpg" : "door_closed.jpg",
    описание: "Вы находитесь у двери фермерского дома. Дом сделан очень добротно и крепко,"
        + " как будто хозяевам было от чего скрываться. От двери отходит дорога в *поле*.",
    команды: [
        {
            текст: "осмотреть",
            выполнение: (дверь) => {
                написать("Дверь сделана из добротного дерева и в данный момент "
                    + (дверь.открыта ? "остается широко открытой" : "закрыта, но не заперта") + ".")
            }
        }, {
            текст: "войти",
            выполнение: () => игрок.переместитьВ(локация.прихожая)
        }, {
            текст: "открыть",
            выполнение: (дверь) => {
                написать("ОК, вы открыли дверь.")
                дверь.открыта = да
            }
        }, {
            текст: "закрыть",
            выполнение: (дверь) => {
                написать("OК, теперь дверь закрыта.")
                дверь.открыта = нет
            }
        }, {
            текст: "войти в дверь",
        }
    ],
}


объект.буфет = {
    открыт: нет,
    открывался: нет,
    команды: [
        {
            текст: "открыть буфет",
            условие: (буфет) => !буфет.открыт,
            выполнение: (буфет) => {
                буфет.открыт = да
                написать("ОК, вы открыли буфет.")
                if(буфет.открывался) {
                    написать('Вы слышите тихий голос, доносящийся из глубины буфета:'
                        + 'швырни шкатулку c чердака и увидишь, что будет".')
                } else {
                    написать("Но что такое? Все тихо!")
                }
            }
        }, {
            текст: "закрыть буфет",
            условие: (буфет) => буфет.открыт,
            выполнение: (буфет) => {
                буфет.открыт = нет
                написать("ОК, теперь буфет закрыт.")
            }
        }
    ],
}


объект.сейф = {
    открыт: нет,
    заперт: да,

    команды: [
        {
            текст: "отпереть/ключом",
            условие: (сейф) => игрок.имеет(предмет.ключ) && !сейф.открыт,
            выполнение: (сейф) => {
                написать("ОК, вы отперли сейф ключом.")
                сейф.заперт = нет
            }
        }, {
            текст: "запереть/ключом",
            условие: () => игрок.имеет(предмет.ключ),
            выполнение: (сейф) => {
                if(сейф.открыт) {
                    написать("Сейф в данный момент открыт, его нельзя запереть.")
                } else {
                    написать("ОК, вы заперли сейф на ключ.")
                    сейф.заперт = да
                }
            }
        }, {
            текст: "открыть",
            условие: (сейф) => !сейф.открыт,
            выполнение: (сейф) => {
                if(сейф.заперт) {
                    написать("Не открывается! Заперт на ключ.")
                } else if(сейф.содержит(предмет.шкатулка)) {
                    написать("Сейф открывается, и внутри вы видите деревянную шкатулку.")
                    сейф.открыт = да
                } else {
                    написать("ОК, вы открыли сейф.")
                    сейф.открыт = да
                }
            }
        }, {
            текст: "закрыть",
            условие: (сейф) => сейф.открыт,
            выполнение: (сейф) => {
                написать("ОК, вы закрыли дверь сейфа.")
                сейф.открыт = нет
            }
        }, {
            текст: "осмотреть",
            условие: (сейф) => сейф.открыт,
            выполнение: (сейф) => {
                if(сейф.открыт) {
                    написать("Дверца сейфа открыта.")
                } else {
                    написать("Дверца сейфа закрыта.")
                }
            }
        }
    ],
}


объект.ворота = {
    открыты: нет,
    команды: [
        {
            текст: "войти в ворота",
            условие: (ворота) => ворота.открыты && игрок.находитсяВ(локации.уВорот),
            выполнение: () => {
                игрок.переместитьВ(локацию.сад)
            }
        }, {
            текст: "выйти за ворота",
            условие: (ворота) => ворота.открыты && игрок.находитсяВ(локации.сад),
            выполнение: () => {
                игрок.переместитьВ(локацию.уВорот)
            }
        }, {
            текст: "осмотреть",
            выполнение: (ворота) => {
                написать("Bopoтa сделаны из неважного дерева и в данный момент "
                    + (ворота.открыты ? "остаются открытыми" : "закрыты изнутри на засов") + ".")
            }
        }, {
            текст: "открыть ворота",
            условие: (ворота) => !ворота.открыты && игрок.находитсяВ(локации.сад),
            выполнение: (ворота) => {
                написать("ОК, вы открыли ворота, отодвинув засов.")
                ворота.открыты = да
            }
        }, {
            текст: "закрыть ворота",
            условие: (ворота) => ворота.открыты && игрок.находитсяВ(локации.сад),
            выполнение: (ворота) => {
                написать("ОК, вы закрыли ворота на засов.")
                ворота.открыты = нет
            }
        }
    ]
}


объект.яма = {
    скрыта: да,
    команды: [
        {
            текст: "осмотреть яму",
            выполнение: "Это довольно глубокая яма, и если туда свалиться, то...!"
        }, {
            текст: "закопать яму/лопатой",
            условие: () => игрок.имеет(предмет.лопата),
            выполнение: (яма) => {
                написать("OК, вы закопали яму и оставили на лужайке некрасивое пятно!")
                яма.скрыта = да
            }
        }, {
            текст: "закопать яму",
            выполнение: "Для этого нужен подходящий инструмент."
        }
    ]
}


// ЛОКАЦИИ


локация.начало = {
    описание:
        `Цель этой короткой программы очень проста. Вам надо разыскать крупный алмаз и завладеть им.
        
        *Начать игру*
        *Авторы*`,
    команды: [
        {
            текст: "Начать игру",
            выполнение: () => игрок.переместитьВ(локация.поле)
        }, {
            текст: "Авторы",
            выполнение: () => игрок.переместитьВ(локация.авторы)
        }
    ]
}


локация.авторы = {
    описание:
        `ФЕРМА
        Демонстрационная программа Adventure Building System
        Оригинальная концепция: T. D. Frost
        Перевод на русский язык: Инфорком
        Конверсия, разработка платформы: Матвей Меркулов
        Иллюстрации: Анастасия Елпанова
    
        *Вернуться*`,
    команды: [
        {
            текст: "Вернуться",
            выполнение: () => игрок.переместитьВ(локация.начало),
        }
    ]
}


локация.амбар = {
    описание: "Вы находитесь в чистом и аккуратном амбаре. Фермер, которому он принадлежит, по-видимому"
        + " любит свое дело. Можно *идти на юг*.",
    выходы: [
        ["идти на юг", локация.двор]
    ]
}


локация.чердак = {
    изображение: "attic.jpg",
    описание: "Забравшись по *лестнице* вверх, вы попали как бы на открытый чердак."
        + " Скорее его можно описать, как большое хранилище над комнатой.",
    выходы: [
        ["лестнице/спуститься вниз", локация.конюшня]
    ]
}


локация.двор = {
    описание: "Вы вышли на двор фермы. Никаких животных не видно."
        + " На севере - *амбар*, на юге - *поле*.",
    выходы: [
        ["амбар/идти к амбару", локация.амбар],
        ["поле/идти в поле", локация.поле]
    ]
}


локация.гостиная = {
    объекты: предмет.плед,
    описание: "Уютная гостиная крестьянского дома. Вы чувствуете на себе чей-то взгляд."
        + " Двери ведут в *столовую* и в *прихожую*.",
    выходы: [
        ["столовую/идти в столовую", локация.столовая],
        ["прихожую/идти в прихожую", локация.прихожая]
    ],
}


локация.столовая = {
    описание: "Кажется, что этой столовой комнатой давно никто не пользовался. Наверное, здесь никто"
        + " не живет. Отсюда можно пройти *на кухню* и *в гостиную*.",
    выходы: [
        ["на кухню", локация.кухня],
        ["в гостиную", локация.гостиная]
    ]
}


локация.конюшня = {
    изображение: "stable.jpg",
    описание: "Конюшня совершенно пуста. Нет даже характерного запаха животных."
        + " Лестница ведет *на чердак*, видны также *ступени*, скрывающиеся где-то внизу, в темноте."
        + " Можно *выйти* из конюшни.",
    выходы: [
        ["выйти", локация.поле],
        ["ступени/спуститься вниз", локация.погреб],
        ["на чердак", локация.чердак]
    ]
}


локация.поле = {
    выкопанаЯма: нет,
    изображение: "field.jpg",
    описание: "Вы вышли в открытое *поле*. Оно было недавно вспахано, но ничего посажено не было."
        + " Можно пойти *на север*, *на юг*, *на восток* и *на запад*.",
    выходы: [
        ["на север", локация.двор],
        ["на юг", локация.дорога],
        ["на восток", локация.конюшня],
        ["на запад", локация.порог]
    ],
    команды: [
        {
            текст: "поле/выкопать яму лопатой",
            условие: (поле) => !поле.выкопанаЯма && игрок.имеет(предмет.лопата),
            выполнение: (поле) => {
                написать("ОК, вы выкопали яму в поле.")
                поле.выкопанаЯма = да
            }
        }, {
            текст: "яма/закопать яму лопатой",
            условие: (поле) => поле.выкопанаЯма && игрок.имеет(предмет.лопата),
            выполнение: (поле) => {
                написать("OK, вы закопали яму в поле.")
                поле.выкопанаЯма = нет
            }
        }, {
            текст: "поле/осмотреть",
            выполнение: (поле) => {
                if(поле.выкопанаЯма) {
                    написать("Здесь *яма*, будьте ocтopoжны!")
                } else {
                    написать("Чувствуeтcя заботливый уход, нo недавний дождь оставил раскисшую почву!")
                }
            }
        }
    ]
}


локация.порог = {
    объекты: объект.дверь,
    выходы: [
        ["поле/идти в поле", локация.поле]
    ]
}


локация.прихожая = {
    описание: () => "Перед вами небольшая прихожая. В углу стоит "
        + (объект.буфет.открыт ? "открытый" : "закрытый") + " буфет и больше ничего здесь нет."
        + " На востоке - *кухня*, на севере - *гостиная*. Также можно *выйти из дома*.",
    выходы: [
        ["кухня/идти на кухню", локация.кухня],
        ["гостиная/идти в гостиную", локация.гостиная],
        ["выйти из дома", локация.порог],
    ]
}


локация.кухня = {
    объекты: предмет.факел,
    изображение: "kitchen.jpg",
    описание: "Кухня сверкает белизной и чистотой. В воздухе определенно чувствуется запах чего-то приятного."
        + " Можно идти *в прихожую*, *в столовую* или *в сад*.",
    выходы: [
        ["в прихожую", локация.прихожая],
        ["в столовую", локация.столовая],
        ["в сад", локация.сад]
    ],
}

function светло(локация) {
    return предмет.факел.зажжён && (игрок.имеет(предмет.факел) || локация.содержит(предмет.факел))
}

локация.погреб = {
    изображение: (погреб) => {
        if(светло(погреб)) {
            if(объект.сейф.имеет(предмет.шкатулка)) {
                return "basement_casket.jpg"
            } else if (объект.сейф.открыт) {
                return "basement_empty.jpg"
            } else {
                return "basement_lit.jpg"
            }
        } else {
            return "basement_dark.jpg"
        }
    },
    описание: (погреб) => светло(погреб) ? "В отличие от большинства обычных погребов, этот явно не"
        + " используется для хранения всяких запасов. А в углу можно разглядеть большой старомодный сейф со встроенным"
        + " в него бронзовым замком. Можно взобраться обратно *по лестнице*."
        : "Здесь темно и ничего не видно! Только на *лестницу* падает немного света.",
    выходы: ["лестницу/подняться по лестнице", локация.конюшня]
}


локация.тупик = {
    изображение: "dead_end.jpg",
    описание: "Это тупик. Можно было сюда вообще не приходить. Вернемся *назад*?",
    выходы: ["назад", локация.дорога]
}


локация.дорога = {
    изображение: "road.jpg",
    описание: "Эта очень узкая дорога ведет с *востока* на *запад*. Но, кажется, можно пройти и *на север*.",
    выходы: [
        ["востока/идти на восток", локация.тупик],
        ["запад/идти на запад", локация.ворота],
        ["на север", локация.поле],
    ]
}


локация.уВорот = {
    изображение: () => объект.ворота.открыты ? "gates_open.jpg" : "gates_closed.jpg",
    объекты: объект.ворота,
    описание: "*Дорога* упирается в ворота, за ними расположен приусадебный сад.",
    выходы: ["дорога/пойти по дороге", локация.дорога],
}


локация.сад = {
    объекты: [объект.ворота, объект.яма],
    изображение: () => "garden" + (объект.ворота.открыты ? "_opened" : "" )
        + (объект.яма.скрыта ? "" : "_hole") + ".jpg",
    описание: () => "Это довольно пустынный *сад*, который скорее похож на лужайку с несколькими цветочными"
        + " клумбами. " + (объект.яма.скрыта ?  "Здесь было бы совсем красиво, если бы не бесцветное вытоптанное"
        + " *пятно* перед воротами, ведущими на запад." : "") + "Вы видите ворота, ведущие на запад."
        + " Можно *войти в дом*.",
    команды: [
        {
            текст: "сад/осмотреть",
            условие: () => объект.яма.скрыта,
            выполнение: "Вы не видите ничего необычного."
        }, {
            текст: "сад/осмотреть",
            условие: () => !объект.яма.скрыта,
            выполнение: "Здесь *яма*, будьте ocтopoжны!"
        }, {
            текст: "пятно/осмотреть",
            выполнение: "Выглядит так, как будто здесь кто-то копал."
        }, {
            текст: "пятно/копать яму",
            выполнение: "Руками копать не получается. Для этого нужен подходящий инструмент."
        }, {
            текст: "пятно/копать яму/лопатой",
            условие: () => игрок.имеет(предмет.лопата),
            выполнение: () => {
                if(объект.яма.содержит(предмет.ключ)) {
                    написать("Вы испортили красивую лужайку глубокой ямой. Но вот что-то блеснуло... Это ключ!")
                } else {
                    написать("OK, вы выкопали яму в саду.")
                }
                объект.яма.скрыта = да
            }
        }
    ],

    выходы: ["войти в дом", локация.кухня]
}



задатьОписаниеПоУмолчанию("Вы не видите ничего необычного.")

задатьДействияПеред(() => {
    if(игрок.имеет(предмет.алмаз)) конец("Поздравляем! Вы закончили свою миссию.")
})

игрок.максимумПредметовВИнвентаре = 2
игрок.локация = локация.начало
